// vim: syntax=javascript

{
    "layer": "top",
    // "output", ["", ""],
    "position": "top",
    "height": 24,
    "width": null,
    "modules-left": ["sway/workspaces", "sway/window", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "disk"],
    // Module configuration
    "sway/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "disable-scroll": true,
        "disable-click": false,
        "disable-markup": false,
        "current-only": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50
    },
    "clock": {
        "interval": 1,
        "format": "{:%R｜%A%e %B %Y}",
        "timezone": "Europe/London",
        "locale": "en_GB.UTF-8",
        //"max-length": 30
    },
    "tray": {
        "icon-size": 16,
        "spacing": 2,
        "reverse-direction": true
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}%"
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G/{total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "{used} of {total}",
        "path": "/"
    }
}
